spring.application.name=spring-boot-docker-app
server.port=8080
server.servlet.context-path=/

# Logging
logging.level.root=INFO
logging.level.com.gustavson=DEBUG

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always